VITE_SUPABASE_PROJECT_ID="bbtgeioqmyuunpepdpvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidGdlaW9xbXl1dW5wZXBkcHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzkzNzcsImV4cCI6MjA3MjI1NTM3N30.JpEjX3BVY6yqhNPKPQg6TV__hI7r5QsxArvKx8mBO9A"
VITE_SUPABASE_URL="https://bbtgeioqmyuunpepdpvk.supabase.co"
